Localization
{
  ru
  {
    #FASAlaunchClamp125  = Пусковая мачта TT00-FASA «Редстоун» 1.25м
    #FASAlaunchClamp125_desc  =  Ракета застряла? Используйте пусковую мачту «Редстоун», она присоединяется снизу к небольшой 1.25м ракете.

    #FASAlaunchClamp25 = Пусковая мачта TT00-FASA «Редстоун» 2.5м
    #FASAlaunchClamp25_desc = Этот «Редстоун» присоединяется снизу к 2.5м ракете. Убедитесь, что двигатель выдержит вес, но если он всё-таки взорвался — используйте радиальные пусковые мачты.  

    #FASAlaunchClampApollo  = Пусковая мачта TT19-FASA «Аполлон»
    #FASAlaunchClampApollo_desc  = Похожая пусковая мачта держала Сатурн-5 пока двигатели разогревались. Специальный карман, в который складывалось крепление, защищал его от ракетного выхлопа, т.о. мачта могла использоваться неоднократно.

    #FASAlaunchClampAtlas  = Пусковая мачта TT20-FASA «Атлас»
    #FASAlaunchClampAtlas_desc  = Прикреплённый по сторонам ракеты «Атлас» остановит нежелательные колебания.

    #FASAUmbilicalTower  = Пусковая мачта TT50-FASA «Насос»
    #FASAUmbilicalTower_desc  = «Насос» функционирует как пусковая мачта и топливный насос для жидкого топлива, водорода, окислителя и монотоплива. Она также обеспечит ракету электроэнергией. Не забудьте запустить поток топлива.

    #FASAlaunchTower  = Пусковая мачта TT66-FASA «Титан» 
    #FASAlaunchTower_desc  = Эта пусковая башня позволяет кербалам пройти в ракету. Загрузите кербалов в башню в ЦВС, и затем они смогут пройти в ракету через мост сверху или двери снизу.

  
}
}
